# waka-7dtd-suite

./: .gitignore  AGENTS.md  CLAUDE.md  CURRENT_STATE.md  Directory.Build.props  README.md  manifest.csv  modlist.txt
docs/: balance-audit-bloodfall.md  black-wolf-perk-10-rank-audit-20260528.md  bloodfall-ram-waka-patch-audit-20260528.md  build-guide.md  durability-overhaul-exclusion-20260528.md  known-issues.md  modlist-baseline-lean-eftx-v2.md  modlist-organization.md  next-save-plan.md  next-save-preflight-20260528.md  ore-processing-post-removal-economy-20260528.md  recipe-economy-balance-v0.2-20260528.md  walkersim-exclusion-pressure-20260528.md
docs/workflows/: deploy-and-validation.md  mod-editing.md  state-and-triage.md
mods/WakaAEDiag/: ModInfo.xml  README.md
mods/WakaAEDiag/Config/: progression.xml
mods/WakaBeacon/: ModInfo.xml  README.md
mods/WakaBeacon/Config/: Localization.txt  blocks.xml  nav_objects.xml
mods/WakaBeacon/Source/: BlockWakaBeacon.cs  WakaBeacon.csproj  WakaBeaconManager.cs
mods/WakaBodyLayer/: ModInfo.xml  README.md
mods/WakaBodyLayer/Config/: Localization.txt  buffs.xml  items.xml  recipes.xml  ui_display.xml
mods/WakaBodyLayerCATUI/: ModInfo.xml  README.md
mods/WakaBodyLayerCATUI/Config/: buffs.xml
mods/WakaCreAttachPatch/: ModInfo.xml  README.md
mods/WakaCreAttachPatch/Config/: Localization.txt  item_modifiers.xml
mods/WakaFoodStatFix/: ModInfo.xml  README.md
mods/WakaFoodStatFix/Config/: items.xml
mods/WakaGunFlowPatch/: ModInfo.xml  README.md
mods/WakaGunFlowPatch/Config/: items.xml  loot.xml  traders.xml
mods/WakaInfestedQuestTier/: ModInfo.xml  README.md
mods/WakaInfestedQuestTier/Source/: ScourgeBridge.cs  WakaInfestedQuestTier.csproj
mods/WakaJpLocPatch/: ModInfo.xml  README.md
mods/WakaMedFoodBridge/: ModInfo.xml  README.md
mods/WakaPerkBoost/: ModInfo.xml  README.md
mods/WakaPerkBoost/Config/: progression.xml
mods/WakaQuestDifficultyTuning/: ModInfo.xml  README.md
mods/WakaQuestDifficultyTuning/Config/: Localization.txt  quests.xml
mods/WakaQuestProgression/: ModInfo.xml  README.md
mods/WakaQuestProgression/Config/: quests.xml
mods/WakaQuestProgression/Source/: WakaQuestProgression.csproj
mods/WakaRamNullGuard/: ModInfo.xml  README.md
mods/WakaRamNullGuard/Source/: Init.cs  WakaRamNullGuard.csproj
mods/WakaRamNullGuard/Source/Harmony/: AffixBringItDownNullGuardPatch.cs  AffixBulletRecoveryNullGuardPatch.cs  AffixPermadeathNullGuardPatch.cs  ApplyAffixToLootCheckPatch.cs
mods/WakaResourceBridge/: ModInfo.xml  README.md
mods/WakaResourceBridge/Config/: progression.xml
mods/WakaSlayerEZSPatch/: ModInfo.xml  README.md
mods/WakaSlayerEZSPatch/Config/: challenges.xml  gameevents.xml
mods/WakaSleepWorkstationFreeze/: ModInfo.xml  README.md  WakaSleepWorkstationFreeze.csproj  WorkstationFreezePatch.cs
mods/WakaSleepWorkstationFreeze/Properties/: AssemblyInfo.cs
mods/ZZZZZZZZZZ_WakaAmmoRoleBalance v0.1/ZZZZZZZZZZ_WakaAmmoRoleBalance/: ModInfo.xml
mods/ZZZZZZZZZZ_WakaBlackWolfPerkRescale v0.1/ZZZZZZZZZZ_WakaBlackWolfPerkRescale/: ModInfo.xml  README.md
mods/ZZZZZZZZZZ_WakaIzyBlackWolfMeleeBridge v0.1/ZZZZZZZZZZ_WakaIzyBlackWolfMeleeBridge/: ModInfo.xml
mods/ZZZZZZZZZZ_Waka_Bloodfall_EFTX_SpawnBridge/ZZZZZZZZZZ_Waka_Bloodfall_EFTX_SpawnBridge/: ModInfo.xml
mods/ZZZZZZZZZ_WakaLinkCrafting v0.1/ZZZZZZZZZ_WakaLinkCrafting/: ModInfo.xml  README.md
mods/ZZZZZZZZ_WakaAEDiag v0.1/ZZZZZZZZ_WakaAEDiag/: ModInfo.xml
mods/ZZZZZZZZ_WakaCatuiStormTimerFix v0.1/ZZZZZZZZ_WakaCatuiStormTimerFix/: CatuiStormTimerBindingPatch.cs  Init.cs  ModInfo.xml  README.md  WakaCatuiStormTimerFix.csproj  WeatherManagerWorldTimePatch.cs
mods/ZZZZZZZZ_WakaCreAttachPatch v0.1/ZZZZZZZZ_WakaCreAttachPatch/: ModInfo.xml
mods/ZZZZZZZZ_WakaEconomyPacingPatch v0.1/ZZZZZZZZ_WakaEconomyPacingPatch/: ModInfo.xml  README.md
mods/ZZZZZZZZ_WakaEftxAudioSourceFix v0.1/: ModInfo.xml  README.md
mods/ZZZZZZZZ_WakaEftxAudioSourceFix v0.1/Config/: sounds.xml
mods/ZZZZZZZZ_WakaLogisticsLifePatch v0.1/ZZZZZZZZ_WakaLogisticsLifePatch/: ModInfo.xml  README.md
mods/ZZZZZZZZ_WakaNearbyCraftingBridge v0.1/ZZZZZZZZ_WakaNearbyCraftingBridge/: AsylumContainerTypePatch.cs  Init.cs  ModInfo.xml  README.md  WakaNearbyCraftingBridge.csproj
mods/ZZZZZZZZ_WakaNearbyCraftingBridge v0.2/ZZZZZZZZ_WakaNearbyCraftingBridge/: AsylumContainerTypePatch.cs  Init.cs  ModInfo.xml  README.md
mods/ZZZZZZZZ_WakaPackwiselyCATUIFix v0.1/ZZZZZZZZ_WakaPackwiselyCATUIFix/: ModInfo.xml
mods/ZZZZZZZZ_WakaSCGTrapBookCraft v0.1/ZZZZZZZZ_WakaSCGTrapBookCraft/: ModInfo.xml
mods/ZZZZZZZZ_WakaScourgePurchaseFix v0.1/ZZZZZZZZ_WakaScourgePurchaseFix/: ModInfo.xml
mods/ZZZZZZZZ_WakaSoloServerPause v0.1/ZZZZZZZZ_WakaSoloServerPause/: ModInfo.xml  README.md
mods/ZZZZZZZZ_WakaStorageRebalanceMVP v0.1/ZZZZZZZZ_WakaStorageRebalanceMVP/: ModInfo.xml  README.md
mods/ZZZZZZZZ_WakaToolbelt16Sync v0.1/ZZZZZZZZ_WakaToolbelt16Sync/: Init.cs  InventoryPublicSlotsPlaymodePatch.cs  ModInfo.xml  WakaToolbelt16Sync.csproj
mods/ZZZZZZZ_WakaAmmoFlowPatch v0.1/ZZZZZZZ_WakaAmmoFlowPatch/: ModInfo.xml
mods/ZZZZZZZ_WakaBagLayer v0.1/ZZZZZZZ_WakaBagLayer/: ModInfo.xml  README.md
mods/ZZZZZZZ_WakaBagLayerGear v0.1/ZZZZZZZ_WakaBagLayerGear/: ModInfo.xml
mods/ZZZZZ_WakaPet v0.1/: README.md
mods/ZZZZZ_WakaPet v0.1/ZZZZZ_WakaPet/: ModInfo.xml
mods/ZZZZZ_WakaPlayLog v0.1/: ModInfo.xml
mods/ZZZZZ_WakaPlayLog v0.1/ZZZZZ_WakaPlayLog/: GameState.cs  Init.cs  LogWriter.cs  PollingTick.cs  WakaPlayLog.csproj
mods/ZZZZZ_WakaPlayLog v0.1/ZZZZZ_WakaPlayLog/EventBuilders/: CombatEvents.cs  MovementEvents.cs  QuestEvents.cs
mods/ZZZZZ_WakaPlayLog v0.1/ZZZZZ_WakaPlayLog/Patches/: BuffAddPatch.cs  EntityDeathPatch.cs  QuestEndPatch.cs  ScourgeBeaconStartPatch.cs
profiles/Default/: modlist.txt
profiles/NotebookServer/: modlist.txt
scripts/: deploy.ps1
tools/: dump_cvars_v2.py  dump_cvars_v3.py  dump_player_cvars.py  waka-economy-scan.ps1  waka-tier-curve-visualizer.html
tools/waka-deploy/: deploy-notebook.ps1  deploy.bat  deploy.config.psd1  deploy.ps1
(+230 files in other folders)
